##################################
#
# Config Datei für das Rechtesystem
# sollte ich bei Gelegenheit mal 

# umstellen auf XML
#
##################################
##
#       database config
#
##################################
##
v_SQL_DATABASE="kp2_report"
v_SQL_USER="root"
v_SQL_PASS="kp"  
##################################
##
#	permissions
#	1:NORMAL - 2:READONLY - 3:WARTUNG - 4:BACKUP
#	5:ROOT
#
v_PERM_1="SELECT, INSERT, UPDATE, DELETE"
v_PERM_2="SELECT"
v_PERM_3="SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER, SHOW VIEW"
v_PERM_4="SELECT, FILE"
v_PERM_5="ALL"
v_PERM_6="PROCESS, SELECT, SHOW VIEW, REPLICATION CLIENT"   # vividcortex
##################################
##
#	Alle USER die angelegt werden sollen
#	Nummer in der Passwortdatei angeben
#
## User Konten
v_POS_user="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
#v_POS_user="1 13"
## Server Konten hier können feste Maschinenkonten eingetragen werden
v_POS="$v_POS_user"   # 50 51 52 53 54 55 56 57"  # Maschinenkonten


##################################
## default USER Tabellen
##################################
DBx="kp_today kp_alfa"


##################################
## default USER
##################################
## User:  1
v_KGB[1]="Andreas Loos Userkonto zur Verwaltung und zum Test der Server"
#
v_GKD[1]="31.12.2017"
v_USER[1]="alfa"
v_PWD[1]="KP_alfa"
v_PERM[1]="5"
v_HOSTS[1]="192.168.0.0/255.255.0.0"
v_SQL_DB[1]="kp2_production cms_production kp2_google"

##################################
## User:  2  Software Datavirtuality
## 
v_KGB[2]="			Software Datavirtuality"
v_GKD[2]="20.03.2000"
v_USER[2]="datavirtuality"
v_PWD[2]="5K7P9U2s1e6r"
v_PERM[2]="2"
v_HOSTS[2]="192.168.2.0/255.255.255.0"
v_SQL_DB[2]="kp2_report kp2_zipper"
##################################
## User:  3
v_KGB[3]="			Reporting"
v_GKD[3]="20.03.2025"
v_USER[3]="reporting"
v_PWD[3]="4K5P0t9e4s3t"
v_PERM[3]="2"
v_HOSTS[3]="192.168.0.0/255.255.0.0"
v_SQL_DB[3]="kp2_report"


####################################
## Mitarbeiter & Programme        ##
####################################
## User:  4
v_KGB[4]="keine Ahnung wer das nutzt"
v_GKD[4]="20.03.2025"
v_USER[4]="des"
v_PWD[4]="8N3Y6"
v_PERM[4]="2"
v_HOSTS[4]="% 192.168.0.0/255.255.0.0"
v_SQL_DB[4]="kp2_e2qv kp2_netslave kp2_google criteo kp2_production kp2_plista kp2_facebook"

##################################

## Alfa
## User:  5
v_KGB[5]="Alfa			Konto zur Nutzung meiner Skripte"
v_GKD[5]="20.03.2025"
v_USER[5]="user"
v_PWD[5]="user"
v_PERM[5]="2"
v_HOSTS[5]="% 192.168.0.0/255.255.0.0"
v_SQL_DB[5]="kp2_production kp2_e2qv kp2_netslave kp2_google criteo kp2_plista kp2_facebook"

##################################
## User:  6
v_KGB[6]="Marco			Wird vom cms System benutzt"
v_GKD[6]="20.03.2025"
v_USER[6]="cms"
v_PWD[6]="m3a5r7k3o"
v_PERM[6]="2"
v_HOSTS[6]="127.0.0.1 localhost"
v_HOSTS[6]="192.168.0.0/255.255.0.0 176.28.24.0/255.255.255.0"
v_SQL_DB[6]="kp2_google kp2_facebook"

##################################
## User:  7
v_KGB[7]="Bennet		Email - Selector"
v_GKD[7]="10.01.2025"
v_USER[7]="email_selector"
v_PWD[7]="benito7v8er"
v_PERM[7]="6"        
v_HOSTS[7]="192.168.0.0/255.255.0.0 176.28.24.0/255.255.255.0"
v_SQL_DB[7]="kp2_production"

##################################
## User:  8
v_KGB[8]="Mike			DHR"
v_GKD[8]="10.12.2025"
v_USER[8]="dhr"
v_PWD[8]="d3h5r7"
v_PERM[8]="2"
v_HOSTS[8]="%"
v_SQL_DB[8]="kp2_google"

##################################
## Julia Preusche
## User:  9
v_KGB[9]="Julia Preusche	"
v_GKD[9]="30.01.2016"
v_USER[9]="pjulia"
v_PWD[9]="p7J2u6l9i3a"
v_PERM[9]="2"
v_HOSTS[9]="192.168.0.0/255.255.0.0 176.28.24.0/255.255.255.0"
v_SQL_DB[9]="kp2_facebook"

##################################
## User:  10

##################################
## User:  11
v_KGB[12]="			netslave"
v_GKD[11]="20.01.2025"
v_USER[11]="netslave"
v_PWD[11]="n375l4v3"
v_PERM[11]="1"
v_HOSTS[11]="192.168.0.0/255.255.0.0 176.28.0.0/255.255.0.0 176.28.24.64/255.255.255.224 176.28.24.160/255.255.255.224"
v_SQL_DB[11]="kp2_netslave"

##################################
## User:  12
## Daniel Kaiser
v_KGB[12]="                Inbount Report"
v_GKD[12]="30.01.2017"
v_USER[12]="inbount_report"
v_PWD[12]="D2a0n1i5e3l"          
v_PERM[12]="2"
v_HOSTS[12]="192.168.0.0/255.255.0.0"
v_SQL_DB[12]="kp2_production.bearbeiters kp2_production.benutzers kp2_production.agent_events"                   # Tabellen : bearbeiters, agent_events, benutzers

##################################
## User:  13
## Daniel Kaiser
v_KGB[13]="Mystery Report"
v_GKD[13]="30.01.2017"
v_USER[13]="mystery_report"				
v_PWD[13]="D2a0n1i5e3l"				
v_PERM[13]="2"
v_HOSTS[13]="192.168.0.0/255.255.0.0"
v_SQL_DB[13]="kp2_production.bearbeiters kp2_production.benutzers kp2_production.agent_events"                   # Tabellen : bearbeiters, agent_events, benutzers

##################################

## User:  14

v_GKD[14]="20.01.2025"
v_USER[14]="reportservice"
v_PWD[14]="sAcyF8Hesk6OK"
v_PERM[14]="3"
v_HOSTS[14]="176.28.24.64/255.255.255.224 176.28.24.160/255.255.255.224 192.168.0.0/255.255.0.0"
v_SQL_DB[14]="kp2_google kp2_facebook kp2_plista"

##################################
## User:  15      
v_GKD[15]="30.01.2010"
v_USER[15]="hagen"                     
v_PWD[15]="hagen"                      
v_PERM[15]="3"   
v_HOSTS[15]="192.168.0.0/255.255.0.0"
v_SQL_DB[15]="kp2_report"    

##################################
## freies Konto
## User:  16      

##################################
## User 17
## Konstantin

##################################
#
v_GKD[18]="30.01.2025"
v_USER[18]="email_to_qv"
v_PWD[18]="etq.0143"
v_PERM[18]="4"
v_HOSTS[18]="176.28.24.64/255.255.255.224 176.28.24.160/255.255.255.224 192.168.0.0/255.255.0.0"
v_SQL_DB[18]="kp2_e2qv"

##################################
# Sascha Burku
v_GKD[19]="20.01.2005"
v_USER[19]="bsascha"
v_PWD[19]="b8s2a5s9c3h1a"
v_PERM[19]="2"
v_HOSTS[19]="176.28.24.64/255.255.255.224 176.28.24.160/255.255.255.224 192.168.0.0/255.255.0.0"
v_SQL_DB[19]="kp2_production"



####### kp2_report Konten #######
##################################
# User: 20 Sascha Friebel
v_GKD[20]="30.01.2017"
v_USER[20]="fsascha"
v_PWD[20]="6fb7112a" 
v_PERM[20]="2"
v_HOSTS[20]="192.168.0.0/255.255.0.0"
v_SQL_DB[20]="kp2_production"

##################################
# User: 21
# Jan Sandbrink 
v_GKD[21]="30.01.2010"
v_USER[21]="sjan"     
v_PWD[21]="4A8C4F6B1"     
v_PERM[21]="2"
v_HOSTS[21]="192.168.0.0/255.255.0.0"
v_SQL_DB[21]="kp2_production"

##################################
# User: 22  Produktionskonto für critero
v_GKD[22]="20.01.2025"
v_USER[22]="criteo_to_qv"
v_PWD[22]="crit1e2rao"
v_PERM[22]="3"
v_HOSTS[22]="176.28.24.64/255.255.255.224 176.28.24.160/255.255.255.224 192.168.0.0/255.255.0.0"
v_SQL_DB[22]="criteo"

##################################
## User:  23 Konstantin Ulrich
v_GKD[23]="30.01.2010"
v_USER[23]="konstantin"
v_PWD[23]="kon.0143"      
v_PERM[23]="2"
#v_HOSTS[23]="176.28.24.78 176.28.24.70 176.28.24.170 176.28.24.168  #192.168.0.0/255.255.0.0"
v_HOSTS[23]="192.168.0.0/255.255.0.0"
#v_SQL_DB[23]="kp_konstantin"
v_SQL_DB[23]="kp2_report"

##################################
## User:  24 kp_basic_go
## kp_basic_go
v_GKD[24]="31.12.2017"  
v_USER[24]="kp_basic_go"
v_PWD[24]="kp8f2m3a"
v_PERM[24]="2"
v_HOSTS[24]="192.168.0.0/255.255.0.0"
v_SQL_DB[24]="kp2_production"

##################################
## User: 25 Maximilian Vargas
v_GKD[25]="31.12.2017"
v_USER[25]="vmaximilian"
v_PWD[25]="t4h8o2m3a6s"
v_PERM[25]="2"
v_HOSTS[25]="192.168.0.0/255.255.0.0"
v_SQL_DB[25]="kp2_production"

##################################
## User: 26 Denis für Excel
##
v_GKD[26]="30.01.2017"
v_USER[26]="denis"
v_PWD[26]="8N3Y6"
v_PERM[26]="2"
v_HOSTS[26]="192.168.0.0/255.255.0.0"
v_SQL_DB[26]="criteo kp2_netslave kp2_e2qv kp2_google kp2_facebook kp2_production cms_dev"

##################################
## User:  27 Julius (Helm) Kayser
##
v_GKD[27]="30.01.2016"
v_USER[27]="julius"
v_PWD[27]="mde4a2"
v_PERM[27]="2"
v_HOSTS[27]="192.168.0.0/255.255.0.0"
v_SQL_DB[27]="kp2_report"

##################################
## User:  28  Adrian Kuras
## kp2_report.cdr
##
v_GKD[28]="30.01.2017"
v_USER[28]="kadrian"
v_PWD[28]="6fb7112a"
v_PERM[28]="2"
v_HOSTS[28]="192.168.0.0/255.255.0.0"
#v_SQL_DB[28]="kp2_production.cdr kp2_production.produktanfragen kp2_production.trackings kp2_production.leads  kp2_production.lead_details  kp2_production.answers kp2_production.kontaktdaten kp2_production.produkte"
v_SQL_DB[28]="kp2_production"

##

##################################
## User: 29   Hendrik Dähnert
##
v_GKD[29]="30.01.2017"
v_USER[29]="dhendrik"
v_PWD[29]="6f712a"
v_PERM[29]="2"
v_HOSTS[29]="192.168.0.0/255.255.0.0"
v_SQL_DB[29]="kp2_production"

##################################
## User:  30   abgelaufen
##
v_GKD[30]="31.12.2010"
v_USER[30]="xxx" 
v_PWD[30]="xxx"    
v_PERM[30]="2"
v_HOSTS[30]="192.168.0.0/255.255.0.0"
v_SQL_DB[30]="kp2_production.cdr"

##################################
# Simone Falk
v_GKD[32]="30.01.2017"
v_USER[32]="fsimone" 
v_PWD[32]="sf8e4x4y8" 
v_PERM[32]="2"   
v_HOSTS[32]="192.168.0.0/255.255.0.0"
v_SQL_DB[32]="kp2_production"

##################################
# Andreas Müller
v_GKD[33]="30.01.2016"
v_USER[33]="mandreas"  
v_PWD[33]="man8e9x4y8" 
v_PERM[33]="2"   
v_HOSTS[33]="192.168.0.0/255.255.0.0"
v_SQL_DB[33]="kp2_report"

##################################
# Christian Wirth
v_GKD[34]="30.01.2017"
v_USER[34]="wchris"  
v_PWD[34]="HgK8an" 
v_PERM[34]="2"   
v_HOSTS[34]="192.168.0.0/255.255.0.0 %"
v_SQL_DB[34]="kp2_production kp2_google kp2_bidata"

###############################
# 35
# Thomas Thiele
v_GKD[35]="30.01.2017"
v_USER[35]="thomas"
v_PWD[35]="thomas" 
v_PERM[35]="2"        
v_HOSTS[35]="192.168.0.0/255.255.0.0"
v_SQL_DB[35]="kp2_production" 

##################################
# 36
# Christian Windolf
v_GKD[36]="30.01.2017"
v_USER[36]="wchristian"
v_PWD[36]="W3c8h4r6i8s"
v_PERM[36]="2"
v_HOSTS[36]="192.168.0.0/255.255.0.0 %"
v_SQL_DB[36]="kp2_production kp2_google kp2_bidata"


